# tomcat-maven

./: .gitignore  README.md  pom.xml
src/main/java/my/: MyServlet.java
webapps/ROOT/WEB-INF/: web.xml
